[gd_scene load_steps=5 format=3 uid="uid://5c8dojicg3an"]

[ext_resource type="PackedScene" uid="uid://bwovn5qyuqkt0" path="res://models/props/cog_props/bounce_check/bouncecheck.glb" id="1_t63vk"]
[ext_resource type="Texture2D" uid="uid://qo2t7ml8dodc" path="res://ui_assets/player_ui/pocket_prank_icons/green_deal.png" id="2_jsnxt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i8lxf"]
transparency = 1
albedo_texture = ExtResource("2_jsnxt")

[sub_resource type="PlaneMesh" id="PlaneMesh_k3dnj"]
material = SubResource("StandardMaterial3D_i8lxf")

[node name="green_deal" instance=ExtResource("1_t63vk")]

[node name="Check" parent="." index="0"]
transform = Transform3D(-0.00231558, 0.999996, -0.006703, 0.00297208, -0.00268006, -2.49999, -2.45374, -0.000946935, -0.00302178, -0.00562334, 1.67311, 1.43051e-05)
mesh = SubResource("PlaneMesh_k3dnj")
